* {
    box-sizing: border-box;
}



body{
    margin: 0 auto;
    padding:0;
    background-image:url("./images/table.png");
    background-size: cover;
    font-family: "Exo 2", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    color:white;
    height: 100vh;
 
  
 


}

img{
        max-width:100%;
     
}
h1{
    margin:0;
    letter-spacing:1px;
    
}
.final-message{
    color:red;
    font-size: 2rem;
    font-weight: bold;
    margin:6em auto;
   
 
}
.top{
    display: flex;
    justify-content: space-between;
    margin:0;
    height:10vh;
    
    
}
#remainder{
    margin-right:1em;
}

button{
    padding:.4em;
    background-color: yellow;
    border:0;
    font-size: 1.5em;
    font-weight: bold;
    cursor: pointer;

}

button:disabled{
    cursor:not-allowed;
}
.cards-slot{
    height: 7em;
    width: 5em;
    border:1px solid black;
    border-radius: 12px;
    margin-bottom:.25em;
    margin-top: .25em;
}

.card{
  width:100%;
  height:100%;

}
#get-deck{
   align-self:flex-start;
}

#cards{
    
    display:flex;
    flex-direction: column;
    align-items:center;
    
}
.hover:hover{
    padding:.37em;
    border:1.5px solid red;
    color:red;
}
@media (min-width:600px){

    .cards-slot{
        height:15em;
        width: 10.7em;
        margin:1em;
    }
}


